# GOOGLE_ID=swdefrg
# GOOGLE_Secret=sdfghf
# GITHUB_ID=32b2de810b09b30f1924
# GITHUB_SECRET=582cc878518cf06111f8a3c4e81de59b6b2b7cf3
# AUTH_SECRET=rA/8M5zbM1w1WzNg+2UPHV4M2RcPdsTl3gTdvbscwBA=
NEXTAUTH_SECRET=rA/8M5zbM1w1WzNg+2UPHV4M2RcPdsTl3gTdvbscwBA=
# MONGODB_URI=mongodb+srv://coneccion1:D0VQvqfD8w0DQ3Ox@cluster0.4wrdhx9.mongodb.net/munozparacas
# MONGODB_URI_ALLMUNOZ=mongodb+srv://coneccion1:D0VQvqfD8w0DQ3Ox@cluster0.4wrdhx9.mongodb.net/lotexpresMunoz
# MONGODB_URI="mongodb+srv://munoz:munoz@cluster0.ijj2b.mongodb.net/paracas"
# MONGODB_URI="mongodb+srv://munoz:munoz@cluster0.d2afk.mongodb.net/munoz"
# MONGODB_URI_ALLMUNOZ="mongodb+srv://munoz:munoz@cluster0.ijj2b.mongodb.net/miraflores1_2"
MONGODB_URI="mongodb+srv://munoz:munoz@cluster0.4wrdhx9.mongodb.net/munozbase"
MONGODB_URI_ALLMUNOZ="mongodb+srv://munoz:munoz@cluster0.ijj2b.mongodb.net/miraflores1_2"
# NEXT_PUBLIC_API_URL=https://lotes360.vercel.app

# #PARA EL CLIENTE react *.jsx
# NEXT_PUBLIC_ENDPOINT_IZIPAY='https://api.micuentaweb.pe'
# NEXT_PUBLIC_PUBLIC_KEY_IZIPAY_PROD="92845079:publickey_nXMkW1KjuRViMqjUFd7d0BwuTMrHBuNIX4a2uF07cfAKM"
# NEXT_PUBLIC_PUBLIC_KEY_IZIPAY_DEV='92845079:testpublickey_ferHUjqkCr4w8u6wNyHDJl3h6RmL0amYlC5RjcPIax9xQ'

# #PARA EL SERVIDOR NEXT14 route.js de createPayment
# ID_TIENDA_IZIPAY='92845079'
# PASSWORD_IZIPAY_PROD='prodpassword_RY7GX6qiSaSBm0nydkeyKh1xc17yrZz14oZj5cez3fKhh'
# PASSWORD_IZIPAY_DEV='testpassword_9oEtTPl72KMMUmf7uAoQdkim4mXQ7RFkCFhRyANAlhBeh'

# #PARA EL SERVIDOR NEXT14 route.js de createPayment
# HMAC_SHA_256_IZIPAY_DEV='9nv80NmWUB1J6eVAugBKRnbvj3DMj1ktXE2dCpcCfxYG9m'
# HMAC_SHA_256_IZIPAY_PROD='DoZVEiFi3hglQtlIErLJkd7jfBDwz6AqG8m1YxJs0dP6A'

#KEY 16 DIGITOS GMAIL libre
# GMAIL_USUARIO_PROD='lotesexpres@gmail.com'
# GMAIL_16DIGITOS_PROD='jgyu hglp qkyl oyzo'
#KEY 16 DIGITOS GMAIL MUÑOZ
GMAIL_USUARIO_PROD='reservasinmobiliariamunoz@gmail.com'
GMAIL_16DIGITOS_PROD='scnn clpf gzwg addh'

#Keys for imagekit.io
IMAGEKIT_PUBLIC_KEY="public_mYh36nq8aqhp2rNgmdSqKfqJ4R4="
IMAGEKIT_PRIVATE_KEY="private_b7Umnaxs4QLBH1ZUWVn4OgAoKd8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/iyx3te2hu/"

#token y calves niubiz muñoz
NIUBIZ_URL_API_SECURITY =https://apiprod.vnforapps.com/api.security/v1/security
NIUBIZ_URL_API_SESSION =https://apiprod.vnforapps.com/api.ecommerce/v2/ecommerce/token/session/
NIUBIZ_URL_API_AUTHORIZATION =https://apiprod.vnforapps.com/api.authorization/v3/authorization/ecommerce/
NIUBIZ_NIUBIZ_USER =inmobiliariamunoz.4@gmail.com
NIUBIZ_NIUBIZ_PASSWORD =?@2CbZLs

# redis
REDIS_URL=redis://default:aONAeFG29egT8G0AbKbbzam9asUKgnjm@redis-16797.c261.us-east-1-4.ec2.redns.redis-cloud.com:16797
# REDIS_URL=redis-16797.c261.us-east-1-4.ec2.redns.redis-cloud.com:16797

#TODO IZIPAY
#PARA EL CLIENTE react *.jsx
NEXT_PUBLIC_ENDPOINT_IZIPAY='https://api.micuentaweb.pe'
NEXT_PUBLIC_PUBLIC_KEY_IZIPAY_DEV='64812697:testpublickey_7h2BzhcgaivJPnTTTbOMmHZmti5WNvB9Xbx5Xa9EDuBcY'
NEXT_PUBLIC_PUBLIC_KEY_IZIPAY_PROD="64812697:publickey_i6saGdLATlfMUtQO7W3GvEOLUVVTZagJ8mLH24zfnCYUz"

#PARA EL SERVIDOR NEXT14 route.js de createPayment
ID_TIENDA_IZIPAY='64812697'
PASSWORD_IZIPAY_DEV='testpassword_CRnRTuUsb3LkS1BVmEOnLT3OqLzFDzog0L2abO6egrnpb'
PASSWORD_IZIPAY_PROD='prodpassword_P8hr0hcbwI8O4l16ZY7zrDNC7y4cr1dnDFInOYIHV2zb1'

#PARA EL SERVIDOR NEXT14 route.js de createPayment
HMAC_SHA_256_IZIPAY_DEV='emkDpyIQr0NKdt8MmjFuXSNYZhJX6HNiT0k7NamODSlK1'
HMAC_SHA_256_IZIPAY_PROD='Iuhd6xrFpVcIUEeKIbJcTOBO8KbmZJsude1MVMuf8faNl'
#fin TODO IZIPAY

PORT=7001

NEXT_PUBLIC_API_URL="https://eventosmunoz.inmunoz.com"
